mm 011 ORDINATIONS. 111

Bonby‚ 46 Gouloeby, 63

Β6616, 61 Graeby, 41
Bracobridgo, 66 (1166146616, 61
Broeklesby, 63 (1116161061, 61
Bulhngton, 68 ’ (11116661, Little, 60
Burgh-on-Bain, 44, 69 ,, Β. 661666, 43
Buneth*, 63

Β1116611 Pedwardine, 49 ffibmh, 62

{ffiffl 46 ’ ᾖᾞξέᾎξθόῧ

cahom, 6⁵ ' 6666662666, 46

Cndeby, 67, 66 , Ηοηίηςιοη, 46
01141187, 51 Η1161116161666, 43
(Why, 5⁰ Hundleby, 46

gffiffi 1166461647 -

4 4464
00,

Cockofington, 69, 60 116ᾶά163666, 60

06101346 Koelby‚ 44

Croft, 47, 60 Killingholme, 62

Croxton, 44 Kirkby, Eunt, 63

06111610, 44 „ Lathorpe, 66
,, cum Ougodby, 42

Doeping 61 sames, 41 Mum ⁶2 ·

Digby‚ 66
1111ιὶ116166, 66 1461161616, 66
Lnngton-by·Wragby, 68

Englo, 52 - 14οωὶ6811661, 64
fflenhm' 64 IaegbournO, 49
Effington, North, 45 Ῑιθ116011,46

n south, 61 Ludford, Great, 56
ΗΜ 42 1661666160, 48

1614416464, 46 10111647

6664ῗέ1ῗὲ6 ⁶¹ 6666661661

ΜΠ, 43 Mintl'ng, 64
fflkney, 53 Morton, 61

¹ mmmmm-mmmm mamondeldunm “mmmmm
dmfffflffissffifflffifflffi ffifflffifflffl? 411⁶ oonvon ι’
omnum 6166666661666111668166616 punto 6116 vimmowurgmperssnyn,
114 omna-{on 16 water, 1116 lm 1161616 166 to 8161611616 1666611. [361161661611

mmm. 1, 66]

 

