1 menn 11111111 1111111 111111. ’

Diooese being preotioelly without 1 Bishop 11111 1206 11 1213-
puevented the effeetunl enfomemeut ol this 11111, 111 when Hugh
de Wells 111111 111811 in 1213 11 must 1111 1111111 vigorously
eud st 1111 in the 1111111, 111 the book which follows wus written,
111111 most 1111, 1111111111,111218,1111111111111111111111
11111 estubhshment 11 1111111300 llumges Tho method pursued
in ullotting Viosruges 1111 ue follows z-An inquisition 1111 mede
in the Chapters 11111111111 Deuns 111111111111111111111111111
sud the oompetsnt portion to bs meiguod to 111 Vioeusges A
111111 wes 1111 mede 11 111 Bishop, who 1111 to spprowe eud
1111111 the 1111 11 111 01111111, 11 to 11111 them 11 11 thought fit;
then the ellotmsnt wes entered in the Bishop's register. The
1111111 usunlly essigned 11 111 Viuur 1111 about 1111111111 111
’ 1111111111 the 1111111111111111 11111111 ulter dues sud tithes3 11
‘ wellesuhouse, end some glehe He hed 1111111111 111111 the
onera incident to eoelesiestienl benefioes. His sslury very commonly
smounted to 1111 11 six 1111111 The monastery wss 1111111111
oherged 11 provide him un 1111111111 But the numerous end very
1111111 1111111111 in 111 provisions 111 the Vioem will 1111 be ’
judgod 11111 111 following peges The esteblishment of Vioemges
1111 greetly sided by the deereee 11 111 third 1111111 0111111 in
1211, end espeoislly by the 011111 11 the Couneil 11 0111111 held
under ArohbishopLengton in 1222. Τ11 13, 14, 1116011111
11 11110111111 lsy down 11111 111 the settlement 11 Vioeneges
The snm speeifisd 11 e fitting 11111111111 111 111 Visun 11 111
merlus, “exeept in Weles, whom Vieurs 111 1111111 with less.’'
Before the holding 111111 Counoil, end 11111 111 (1111 1111111111
1111 printed, it is reeorded in the Annulo os 1111111111 thet Bishop
Hugh established live Vieuueges in the (11111111 belonging 11 the
Dunstsble Oenone* so thot it isproheble 1111 111 Bishop continued
to prossouts this importent work with vigour, 11 did his 111111111,
Grosseteste, end henos the 111111 wey in whieh both these Bishope
111 spoken 11 by Metthew Puris, tho mouk 11 St Albsn's Those
interested iu the early reeords 11 the Anglieen Chureh 111 hardly .
leil to find muoh 11 gnetiiy them in the 1111111 11111111 hene gluen

11111 foundation 11 11 msny benefioes.

G. G. P.
0 11111 ummo.

 

