Ι Ι Η31811131, 111113, 33 32

110 nmx 011Ι mmmmm.

,1133133333

Addington (Adington), 32 11313131 (11313131), 36
Ashby (1133361, Faseby), 33, 36, Maxey (1131133313), 31
33, 39 1131111311 (Μ113131), 39

gfflemffilffifm) 35 N 3111131113 (Neubotle)‚ 36
Bomt (fimo), 32 ' Northampton,411 3313, 34
Bmekley (Β131111313), 36 n S· Bffliholomem 34
3111313 34
Β1311311(Β13111111),33 3: S· Grues, 34,
Catesby (Katteby), 37 ‚2 „g ffieeffi ἐξ
cmm mmmm» 3⁷ 11313161113131111(1131131138

ssffiffiffiffigffl 131131 (1131111), 33

Dugton (Dmon)‚39 Ρ3131611311,6..131111Β3Ρ1., 31
Evonley (1131), 31 s Μ’ 33' ³⁷

{fmffofflmoem' 38 R⁰²d⁰ (Rudas), 33
010,

Botheringhay (ffodfingeye), 31 {412ngss 42³⁷

Guilsborough (Ghildeburg), 39 61131313 (smegma), 36

{Md-⁰¹* Μ’ ³⁹ · 11331143 ¹
Ηξξωψω mmmmm), 11313633, 33

Homington‚ 32 gffldff h .
norton, 33 g roug (Wenlmgburgh),

1131131131(11313133131), 32
Lilbourno, 39 Writhorp perhaps Wothorpe, 31

ῑ133313.

Aby‚ 61 Β31113111, 62
1111311, 66, 66 Β311311, 41

Alkborough‚ 61 Barthmp, 64
1411118111, 69 Β31131, 63 -
1411313131, 66 Β3111631, 64
11111311, 66 Bicker, 44

Apley, 48 Billingbro, 66
1111616311-113116, 62 Billinghay, 66
Aubourn, 64 Bilsby‚ 47·

 

