1111001110 111110 ,13

ῠυΝΤοΝ. 17100110 in ecclesie de Dunton qne eet monialium de
1101111011 exdudum ordinate consistit in toto dmsgio cum mense
pppppstppttp et sustinebit 11001110 omnis 011010 illius ecclesie debito

LANGEFoRD. Vicerie in ecclesis de Lengsiord que est 1101111111
milicie Templi 00010111010001101111 0111111010 consistit in toto eltersgio
ejusdem ecclesie cum menso competente et in omnibus ed eandem
spectantibus preter decimes garbarum 01 preter decimcsprovenientes
de molendinis et preter 10110111 00010010. Et sustinebit 11001100
omnis 011010 1111110 ecclesie debite et 0011011010, solvendo predictis
lintribus unum mercem 0111100111 de eedem

S. dOHANNlS Btnffottn’. ’11100110 ln eocledc Sancti Johtnnis
Bedei' qne 001 fletuum Hospitul’ ejusdem 11110 [blo-nic}

“ κεΜΜεετοΝ. 11100110 111 ecclesie de Kommeston que est
Abbatisse et monialium de Alnestowe anctoritate concilii ordinate
consistit in toto 01101ος10 illius ecclesie 01 mensojuxte ecclesium cum
010110 ed 1100110111 assignato : 001110 dictis monislibns xl sol’ 01111110
per menum vicarii nomine beneficii perpetui de ipsc 1100110
pecnleipiendie 01 oble-piene 00011010 die puuificecionis sd eundem
ec 0010111 provenien .

solnmezssots. vicarie in 00010010 (10 Goldingetdn quo est
p1ioriset conventus de Newenhem 01010111010 concilii ordinate
consistit in toto eltsrcgio oum omnibus minutis decimis et duobus
soris 10110 in campis [preter lenem et sgnos‘q 01111 menso competente
Dicti eutem prior et conventus omnic 011010 1111110 ecclesie debite 01
consuete sustinebunt 01 10101 10101 00010010 1 11010* 1100110 1010 1.

¹ Qu. 0000011011.

[no. nu.

κΕΗῠΙΝοτοΝ, 17100110 111 00010010 (10 Kerdingeton que est
eorundem auctoritate concilii 0111111010 consistit in toto eltcmgio 01
omnibus minutis decimis et duobus 00110 10110 111 campis cum menso
competente. Dicti 1010 prior et conventus omnimode illius ecclesie
011010 sustinebunt Et 10101 1100110 1 111010* Totelis ecclesis 1 1110101

balmon. Viceris in 00010010 de Wileton que est eorundem
auctoritate concilii 0111111010 consistit in toto slteregio et omnibus
minutis decimis et in decimis molendinorum cum menso competente ·
illisssigneto 0011010110 Prior 1010 01 conventus omnimode illius et
onere ut supra. Et 10101 viceris 1 merc! Totslis 00010010 1 111010.

commi„ 1100010 0010100 ccckepolqueescmonielium
de 0110110000111011010111010 conciliiordinste consistit in toto 01101ος10

 

